.footer {
  position: relative;
  margin-top: 169.15px;
  padding-bottom: 128.96px;
  background: url("/src/images/page_bg_wood.png") no-repeat top / 100% 925px;

  @media screen and (max-width: 1024px) {
    padding-bottom: 24px;
    background-size: 100% 100%;
  }

  &__bg {
    position: absolute;
    bottom: calc(-154 / 1440 * 100vw);
    left: calc(50% - 43px);
    width: calc(1260.14 / 1440 * 100%);
    height: calc(954 / 1440 * 100vw);
    transform: translate(-50%, 0);
    background: url("/src/images/footer_smoke_bg.png") no-repeat center /
      contain;

    @media screen and (max-width: 768px) {
      background-image: url("/src/images/smoke.png");
      bottom: calc(-28 / 375 * 100vw);
      left: 50%;
      width: 100%;
      height: calc(361 / 375 * 100vw);
    }
  }

  &__filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(588 / 1440 * 100vw);
    min-height: 400px;

    @media screen and (max-width: 560px) {
      min-height: 271px;
    }
  }

  &__content {
    padding-top: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 560px) {
      padding-top: 20px;
    }
  }

  &__title {
    position: relative;
    z-index: 1;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    row-gap: 20px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    color: white;
    text-shadow: 5.46153px 5.46153px 5.46153px rgba(0, 0, 0, 0.5);

    @media screen and (max-width: 768px) {
      row-gap: 5px;
      font-size: 24;
      line-height: 1.15;
    }

    @media screen and (max-width: 560px) {
      font-size: 16.3186px;
      line-height: 20px;
    }

    &_size_big {
      font-size: 64px;
      line-height: 78px;

      @media screen and (max-width: 768px) {
        font-size: 48px;
        line-height: 1.15;
      }

      @media screen and (max-width: 560px) {
        font-size: 32.5341px;
        line-height: 40px;
      }
    }
  }

  &__image-wrapper {
    position: relative;
    top: -6px;
    width: calc(874 / 1440 * 100%);

    @media screen and (max-width: 768px) {
      width: calc(305 / 375 * 100%);
    }

    @media screen and (max-width: 560px) {
      width: calc(345 / 375 * 100%);
    }
  }

  &__image-ratio {
    padding-top: calc(580 / 874 * 100%);
  }

  &__image-bg {
    position: absolute;
    top: calc(-437 / 580 * 100%);
    left: calc(-297 / 874 * 100%);
    width: calc(1495.77 / 874 * 100%);
    height: calc(1254.69 / 580 * 100%);
    background: url("/src/images/footer_spark_bg.png") no-repeat center /
      contain;

    @media screen and (max-width: 768px) {
      top: calc(-105 / 229 * 100%);
      left: calc(-15 / 335 * 100%);
      height: calc(271 / 229 * 100%);
      width: calc(375 / 335 * 100%);
      background-image: url("/src/images/footer_spark_bg_mobile.png");
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__nav {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 61px 219px 0;
    width: 100%;

    @media screen and (max-width: 1024px) {
      padding: 20px 0 0;
    }
  }

  &__nav-list {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, max-content);
    row-gap: 60px;
    justify-content: space-between;
    justify-items: center;

    @media screen and (max-width: 1340px) {
      justify-content: center;
      column-gap: 100px;
      grid-template-columns: repeat(2, max-content);
      grid-template-rows: repeat(3, max-content);
    }

    @media screen and (max-width: 768px) {
      gap: 40px;
    }
  }

  &__nav-item {
    &:first-child {
      grid-column: 1 / 4;
    }

    @media screen and (max-width: 1340px) {
      &:first-child {
        grid-column: 1 / 3;
      }
      &:nth-child(2) {
        grid-column: 1 / 3;
      }
    }

    @media screen and (max-width: 560px) {
      &:first-child {
        .footer__nav-link {
          font-size: 20px;
          line-height: 24px;
        }
      }

      &:nth-child(2) {
        .icon-button_bg {
          display: none;
        }
      }

      &:nth-child(3),
      &:nth-child(4) {
        display: flex;
        width: 100%;

        .footer__link-text {
          display: none;
        }
      }

      &:nth-child(3) {
        justify-content: end;
      }

      &:nth-child(4) {
        justify-content: start;
      }
    }
  }

  &__nav-link {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: max-content;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    column-gap: 20px;
    align-items: center;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: white;

    &:hover {
      color: #d1191c;

      .icon-phone,
      .icon-telegram,
      .icon-vk {
        color: white;
      }
    }

    .icon-button_bg {
      position: relative;
      font-size: 49.64px;
    }

    .icon-phone {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 23.74px;
      color: #d1191c;
    }

    .icon-telegram {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 22.3px;
      color: #d1191c;
    }

    .icon-vk {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18.71px;
      color: #d1191c;
    }
  }
}
